cukeforker
==========

Forking cukes and VNC displays.

[![Build Status](https://secure.travis-ci.org/jarib/cukeforker.png)](http://travis-ci.org/jarib/cukeforker)

Usage
=============

    # parallelize per feature
    CukeForker::Runner.run Dir['features/**/*.feature'],
                           :max        => 4                     # number of workers
                           :out        => "/path/to/reports",   # output path
                           :format     => :html                 # passed to `cucumber --format`,
                           :extra_args => %w[--extra arguments] # passed to cucumber,
                           :vnc        => true                  # manage a pool of VNC displays, assign one per worker.
                           
    # parallelize per scenario, with one JUnit XML file per scenario.
    CukeForker::Runner.run CukeForker::Scenarios.tagged(%W[@edition ~@wip])
                           :extra_args => %W[-f CukeForker::Formatters::JunitScenarioFormatter --out results/junit]

Note on Patches/Pull Requests
=============================

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

Copyright
=========

Copyright (c) 2011 Jari Bakken. See LICENSE for details.

